{
    "name": "com.nobi.roundedcorners",
    "displayName": "UI Rounded Corners",
    "version": "3.0.1",
    "description": "This package provides components and shaders that allow you to add rounded corners to UI elements!",
    "keywords": [
        "UI",
        "Shader",
        "Cg",
        "Hlsl"
    ],
    "category": "UI",
    "files": [
        "/LICENSE",
        "/LICENSE.meta",
        "/README.md",
        "/README.md.meta",
        "/package.json",
        "/package.json.meta",
        "/UiRoundedCorners",
        "/UiRoundedCorners.meta"
    ]
}
