{
    "name": "com.nobi.roundedcorners",
    "displayName": "UI Rounded corners",
    "version": "1.0.0",
    "description": "This package provides components and shaders that allows you to add rounded corners to UI elements!",
    "keywords": ["UI", "Shader", "Cg", "Hlsl"],
    "category": "UI"
}